{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MqttOptions" :  {
    "TcpAddress":  "127.0.0.1",
    "BaseTopicPath":  "Write"
  },

  "ModbusDeviceTypes": [
    {
      "TypeName": "WB Relay Base",
      "Registers": [
        { "RegType": "Coil",                "NumberStart": 0, "NumberCount": 6,   "Name": "RelayState{0}", "WbEvents": true, "Tags": "relay,wbevent" },
        { "RegType": "HoldingRegister",     "Number": 6,                          "Name": "InitialRelayState", "Tags": "settings" },
        { "RegType": "HoldingRegister",     "Number": 8,                          "Name": "LostConnectTimeout", "Tags": "settings" },
        { "RegType": "HoldingRegister",     "Number": 19,                         "Name": "SafeModeReason", "Tags": "settings" },
        { "RegType": "HoldingRegister",     "NumberStart": 930, "NumberCount": 6, "Name": "SafeRelayState{0}", "Tags": "settings" },
        { "RegType": "HoldingRegister",     "NumberStart": 938, "NumberCount": 6, "Name": "SafeAction{0}", "Tags": "settings" },
        { "RegType": "HoldingRegister",     "Number": 110,                        "Name": "BaudRate", "Tags": "settings" }, 
        { "RegType": "HoldingRegister",     "Number": 111,                        "Name": "Parity", "Tags": "settings" }, 
        { "RegType": "HoldingRegister",     "Number": 112,                        "Name": "StopBits", "Tags": "settings" },
        { "RegType": "HoldingRegister",     "Number": 128,                        "Name": "ModbusAddress", "Tags": "settings" },
        { "RegType": "InputRegisterStr",    "Number": 200, "Length": 6,           "Name": "ModelName", "Tags": "info" },
        { "RegType": "InputRegisterStr",    "Number": 206, "Length": 14,          "Name": "ModelNameExt", "Tags": "info" },
        { "RegType": "InputRegisterStr",    "Number": 220, "Length": 29,          "Name": "CommitHashAndBranch", "Tags": "info" },
        { "RegType": "InputRegisterStr",    "Number": 250, "Length": 16,          "Name": "FirmwareVersion", "Tags": "info" },
        { "RegType": "InputRegister64",     "Number": 266,                        "Name": "SerialExt", "Tags": "info" },
        { "RegType": "InputRegister32",     "Number": 270,                        "Name": "Serial", "Tags": "info" },
        { "RegType": "HoldingRegisterStr",  "Number": 290, "Length": 12,          "Name": "FirmwareSignature", "Tags": "info" },
        { "RegType": "InputRegister",       "Number": 320,                        "Name": "FirmwareVersionMajor", "Tags": "info" }, 
        { "RegType": "InputRegister",       "Number": 321,                        "Name": "FirmwareVersionMinor", "Tags": "info" }, 
        { "RegType": "InputRegister",       "Number": 322,                        "Name": "FirmwareVersionPatch", "Tags": "info" }, 
        { "RegType": "InputRegisterS",      "Number": 323,                        "Name": "FirmwareVersionSuffix", "Tags": "info" }, 
        { "RegType": "InputRegister32LE",   "Number": 324,                        "Name": "FirmwareVersionNum", "Tags": "info" },
        { "RegType": "InputRegister32",     "Number": 326,                        "Name": "FirmwareVersionBE", "Tags": "info" },
        { "RegType": "InputRegister32",     "Number": 104,                        "Name": "UpTime", "Tags": "status" },
        { "RegType": "HoldingRegister",     "Number": 120,                        "Name": "Reboot", "Tags": "settings" }, 
        { "RegType": "InputRegister",       "Number": 123,                        "Name": "ControllerVoltage", "Tags": "status" },
        { "RegType": "HoldingRegister",     "Number": 129,                        "Name": "UpdateFirmware", "Tags": "settings" }, 
        { "RegType": "HoldingRegisterStr",  "Number": 330, "Length": 7,           "Name": "BootloaderVersion", "Tags": "info" },
        { "RegType": "HoldingRegister",     "Number": 131,                        "Name": "UpdateFirmwareKeepConnectSettigs", "Tags": "settings" }, 
        { "RegType": "HoldingRegister",     "Number": 113,                        "Name": "AnswerDelay", "Tags": "settings" }, 
        { "RegType": "HoldingRegister",     "Number": 114,                        "Name": "ContinuousReadingWithHole", "Tags": "settings" }, 
        { "RegType": "InputRegister",       "Number": 121,                        "Name": "PowerVoltage", "Tags": "status" },
        { "RegType": "InputRegister",       "Number": 125,                        "Name": "PowerVoltageNoFilter", "Tags": "status" },
        { "RegType": "InputRegister",       "Number": 124,                        "Name": "Temperature", "Tags": "status", "Scale": 0.1 }
      ]
    },
    {
      "TypeName": "WB-MRPS6/S",
      "ParentTypeName": "WB Relay Base",
      "Registers": [
      ]
    },
    {
      "TypeName": "WB-MR6CU v.2",
      "ParentTypeName": "WB Relay Base",
      "Registers": [
      ]
    },
    {
      "TypeName": "WB-MR6C v.2",
      "ParentTypeName": "WB Relay Base",
      "Registers": [
        { "RegType": "DiscreteInput",   "NumberStart": 0, "NumberCount": 6,     "Name": "InputState{0}", "WbEvents": true, "Tags": "button,wbevent" },
        { "RegType": "DiscreteInput",   "Number": 7,                            "Name": "InputState0", "WbEvents": true, "Tags": "button,wbevent" },
        { "RegType": "HoldingRegister", "NumberStart": 9, "NumberCount": 6,     "Name": "InputMode{0}", "Tags": "settings" },
        { "RegType": "HoldingRegister", "Number": 16,                           "Name": "InputMode0", "Tags": "settings" },
        { "RegType": "HoldingRegister", "NumberStart": 20, "NumberCount": 6,    "Name": "ContactBounce{0}", "Tags": "settings" },
        { "RegType": "HoldingRegister", "Number": 27,                           "Name": "ContactBounce0", "Tags": "settings" },
        { "RegType": "InputRegister",   "NumberStart": 32, "NumberCount": 6,    "Name": "InputTriggerCount{0}", "WbEvents": true, "Tags": "button,wbevent" },
        { "RegType": "InputRegister",   "Number": 39,                           "Name": "InputTriggerCount0", "Tags": "button,wbevent" },
        { "RegType": "InputRegister32", "NumberStart": 40, "NumberCount": 6,    "Name": "InputFrequency{0}", "Scale": 0.0000152587890625, "Tags": "frequency" },
        { "RegType": "InputRegister32", "Number": 54,                           "Name": "InputFrequency0", "Scale": 0.0000152587890625, "Tags": "frequency" },
        { "RegType": "InputRegister",   "NumberStart": 464, "NumberCount": 6,   "Name": "PressCount{0}", "WbEvents": true, "Tags": "button,wbevent" },
        { "RegType": "InputRegister",   "Number": 471,                          "Name": "PressCount0", "WbEvents": true, "Tags": "button,wbevent" },
        { "RegType": "InputRegister",   "NumberStart": 480, "NumberCount": 6,   "Name": "LongPressCount{0}", "WbEvents": true, "Tags": "button,wbevent" },
        { "RegType": "InputRegister",   "Number": 487,                          "Name": "LongPressCount0", "WbEvents": true, "Tags": "button,wbevent" },
        { "RegType": "InputRegister",   "NumberStart": 496, "NumberCount": 6,   "Name": "DoublePressCount{0}", "WbEvents": true, "Tags": "button,wbevent" },
        { "RegType": "InputRegister",   "Number": 503,                          "Name": "DoublePressCount0", "WbEvents": true, "Tags": "button,wbevent" },
        { "RegType": "InputRegister",   "NumberStart": 512, "NumberCount": 6,   "Name": "ShortLongPressCount{0}", "WbEvents": true, "Tags": "button,wbevent" },
        { "RegType": "InputRegister",   "Number": 519,                          "Name": "ShortLongPressCount0", "WbEvents": true, "Tags": "button,wbevent" },
        { "RegType": "HoldingRegister", "NumberStart": 946, "NumberCount": 6,   "Name": "SafeInputControl{0}", "Tags": "settings" },
        { "RegType": "HoldingRegister", "NumberStart": 1100, "NumberCount": 6,  "Name": "LongPressTime{0}", "Tags": "settings" },
        { "RegType": "HoldingRegister", "Number": 1107,                         "Name": "LongPressTime0", "Tags": "settings" },
        { "RegType": "HoldingRegister", "NumberStart": 1140, "NumberCount": 6,  "Name": "WaitSecondPressTime{0}", "Tags": "settings" },
        { "RegType": "HoldingRegister", "Number": 1147,                         "Name": "WaitSecondPressTime0", "Tags": "settings" },
 
        { "RegType": "HoldingRegister", "NumberStart": 384, "ColCount": 6, "ColLength": 8, "RowCount": 6,  "Name": "Mappings/OldEdge/Relay{0}Input{1}", "Tags": "settings" },
        { "RegType": "HoldingRegister", "NumberStart": 440, "NumberCount": 6,                              "Name": "Mappings/OldEdge/Relay{0}Input0", "Tags": "settings" },
        { "RegType": "HoldingRegister", "NumberStart": 544, "ColCount": 6, "ColLength": 8, "RowCount": 6,  "Name": "Mappings/Press/Relay{0}Input{1}", "Tags": "settings" },
        { "RegType": "HoldingRegister", "NumberStart": 600, "NumberCount": 6,                              "Name": "Mappings/Press/Relay{0}Input0", "Tags": "settings" },
        { "RegType": "HoldingRegister", "NumberStart": 608, "ColCount": 6, "ColLength": 8, "RowCount": 6,  "Name": "Mappings/LongPress/Relay{0}Input{1}", "Tags": "settings" },
        { "RegType": "HoldingRegister", "NumberStart": 664, "NumberCount": 6,                              "Name": "Mappings/LongPress/Relay{0}Input0", "Tags": "settings" },
        { "RegType": "HoldingRegister", "NumberStart": 672, "ColCount": 6, "ColLength": 8, "RowCount": 6,  "Name": "Mappings/DoublePress/Relay{0}Input{1}", "Tags": "settings" },
        { "RegType": "HoldingRegister", "NumberStart": 728, "NumberCount": 6,                              "Name": "Mappings/DoublePress/Relay{0}Input0", "Tags": "settings" },
        { "RegType": "HoldingRegister", "NumberStart": 736, "ColCount": 6, "ColLength": 8, "RowCount": 6,  "Name": "Mappings/ShortLongPress/Relay{0}Input{1}", "Tags": "settings" },
        { "RegType": "HoldingRegister", "NumberStart": 792, "NumberCount": 6,                              "Name": "Mappings/ShortLongPress/Relay{0}Input0", "Tags": "settings" },
        { "RegType": "HoldingRegister", "NumberStart": 800, "ColCount": 6, "ColLength": 8, "RowCount": 6,  "Name": "Mappings/BackEdge/Relay{0}Input{1}", "Tags": "settings" },
        { "RegType": "HoldingRegister", "NumberStart": 856, "NumberCount": 6,                              "Name": "Mappings/BackEdge/Relay{0}Input0", "Tags": "settings" },
        { "RegType": "HoldingRegister", "NumberStart": 864, "ColCount": 6, "ColLength": 8, "RowCount": 6,  "Name": "Mappings/FrontEdge/Relay{0}Input{1}", "Tags": "settings" },
        { "RegType": "HoldingRegister", "NumberStart": 920, "NumberCount": 6,                              "Name": "Mappings/FrontEdge/Relay{0}Input0", "Tags": "settings" },
      ]
    },
    {
      "TypeName": "SHT20",
      "MinSleepTimeout":  "00:00:00.1",
      "Registers": [
        { "RegType": "InputRegisterS", "Number": 1, "Name": "Temperature", "Scale": 0.01, "Precision": 1, "Tags": "sensors" },
        { "RegType": "InputRegisterS", "Number": 2, "Name": "Humidity", "Scale": 0.01, "Precision": 0, "Tags": "sensors" },
        { "RegType": "HoldingRegister", "Number": 257, "Name": "Settings/Address", "Tags": "settings" },
        { "RegType": "HoldingRegister", "Number": 258, "Name": "Settings/BaudRate", "Tags": "settings" },
        { "RegType": "HoldingRegisterS", "Number": 259, "Name": "Settings/TemperatureCorrection", "Tags": "settings", "Scale": 0.1, "Precision": 1 },
        { "RegType": "HoldingRegisterS", "Number": 260, "Name": "Settings/HumidityCorrection", "Tags": "settings", "Scale": 0.1, "Precision": 1 }
      ]
    }
  ],
  "ModbusPorts": [
  ],
  "ModbusModifiers": [
  ],
  "OneWire": [
  ]
}
