{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ports": [
    {
      "PortName": "/dev/ttyUSB0",
      "PortType": "SerialModbus",
      "BaudRate": 115200,
      "DataBits": 8,
      "Parity": "None",
      "StopBits": "Two",
      "MinSleepTimeout": "00:00:00.000335",

      "Devices": [
        {
          "DeviceName": "179",
          "Registers": [
            {
              "Name": "relays/rel1/clocks/ch1",
              "Number": 464,
              "RegType": "InputRegister",
              "ReadPeriod": "00:00:00.050"
            },
            {
              "Name": "relays/rel1/clocks/ch2",
              "Number": 465,
              "RegType": "InputRegister",
              "ReadPeriod": "00:00:00.050"
            },
            {
              "Name": "relays/rel1/clocks/ch3",
              "Number": 466,
              "RegType": "InputRegister",
              "ReadPeriod": "00:00:00.050"
            },
            {
              "Name": "relays/rel1/clocks/ch4",
              "Number": 467,
              "RegType": "InputRegister",
              "ReadPeriod": "00:00:00.050"
            },
            {
              "Name": "relays/rel1/clocks/ch5",
              "Number": 468,
              "RegType": "InputRegister",
              "ReadPeriod": "00:00:00.050"
            },
            {
              "Name": "relays/rel1/clocks/ch6",
              "Number": 469,
              "RegType": "InputRegister",
              "ReadPeriod": "00:00:00.050"
            },
            {
              "Name": "relays/rel1/clocks/ch0",
              "Number": 471,
              "RegType": "InputRegister",
              "ReadPeriod": "00:00:00.050"
            }
          ]
        }
      ]
    },
    {
      "PortType": "OneWire",
      "Devices": [
        { "DeviceName": "/sys/bus/w1/devices/28-00000014863f/w1_slave" },
        { "DeviceName": "/sys/bus/w1/devices/28-85f7011e64ff/w1_slave" }
      ]
    }
  ]
}
